# MIMO

./: .gitignore  README.md
android/: build.gradle.kts  (+1 more)
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/ssafy/mimo/: MimoApplication.java
backend/src/main/java/com/ssafy/mimo/common/: BaseDeletableEntity.java  BaseDeviceEntity.java  BaseEntity.java  BaseUnregisterableEntity.java  DeviceDefaults.java  SleepLevel.java
backend/src/main/java/com/ssafy/mimo/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/mimo/healthchecker/: HealthCheckerController.java
backend/src/main/java/com/ssafy/mimo/sleep/controller/: SleepDataController.java
backend/src/main/java/com/ssafy/mimo/sleep/dto/: SleepDataDto.java
backend/src/main/java/com/ssafy/mimo/sleep/entity/: SleepData.java
backend/src/main/java/com/ssafy/mimo/sleep/repository/: SleepDataRepository.java
backend/src/main/java/com/ssafy/mimo/sleep/service/: DeviceHandlerService.java  SleepDataService.java  SleepHandleDeviceService.java
backend/src/main/java/com/ssafy/mimo/socket/global/: MessageReader.java  MessageWriter.java  MyApplicationContextAware.java  SocketController.java  SocketServerRunner.java  SocketService.java
backend/src/main/java/com/ssafy/mimo/user/config/: WebSecurityConfig.java  WebclientConfig.java
backend/src/main/java/com/ssafy/mimo/user/controller/: AuthController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/mimo/: MimoApplicationTests.java
(+268 files in other folders)
