SERVER_DOMAIN="SERVER_DOMAIN"
GERRIT_PORT="GERRIT_PORT"
JENKINS_PORT="JENKINS_PORT"

API_PORT="API_PORT"

SOCKET_PORT="SOCKET_PORT"
DEV_SOCKET_PORT="DEV_SOCKET_PORT"
OPS_SOCKET_PORT="OPS_SOCKET_PORT"

SSL_CERT_PATH="SSL_CERT_PATH"
SSL_KEY_PATH="SSL_KEY_PATH"

HTML_DIR="HTML_DIR"
