upstream api_server {
    server mimo_green:${API_PORT} ${GREEN_WEIGHT}; # Green
    server mimo_blue:${API_PORT} ${BLUE_WEIGHT}; # Blue
}

server {
    listen 80;
    server_name ${SERVER_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_DOMAIN};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /dev/swagger-ui {
        rewrite ^/dev(/.*) $1 break;
        proxy_pass http://mimo_dev:${API_PORT};
    }
    
    location /api/check/blue {
        proxy_pass http://mimo_blue:${API_PORT}/api/check;
    }

    location /api/check/green {
        proxy_pass http://mimo_green:${API_PORT}/api/check;
    }

    location /api/check/dev {
        proxy_pass http://mimo_dev:${API_PORT}/api/check;
    }

    location /v3 {
        proxy_pass http://mimo_dev:${API_PORT};
    }

    location /api {
        proxy_pass http://api_server/api;
    }

    location /dev/api {
        rewrite ^/dev(/api/.*) $1 break;
        proxy_pass http://mimo_dev:${API_PORT};
    }

    location /jenkins {
        proxy_pass http://jenkins_master:${JENKINS_PORT}/jenkins;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
